1. sql 작성해보기

  해당 사이트 룰에 기반하여 작성.

  from으로 어디 테이블을 보는지 파악

  대부분 DBMS는 호환이 안된다.

  

sql을 메모리(공유풀)로 올리는 이유 : DB가 이해할 수 있는 코드로 변환시키기 위함.

                                                재사용(소프트파싱)가능 - 대소문자 구분함.  sql재사용률도 DB성능의 지표

  오라클은 각 행마다 고유의 'ROWID'가 있음 (없는 DB도 있음)

  실행계획을 먼저 보는 습관을 가지자.

 

select 구분실행 순서 - from, where, select

데이터형을 맞춰서 조회를 해야함.

조건절을 보고 인덱스를 사용할지 안할지 판단

딜리트가 업데이트보다 부하가 큼(행자체를 지우기 때문-언두에 행을 다 저장)

삭제시에 대부분 DB는 하이워터마크가 안움직임. - 테이블풀스캔은 하이워터마크 기준

TX락-행 보호 TM락-테이블 구조 보호

 

Direct Path insert : 다른 DML을 막음 커밋시 HWM를 갱신 메모리를 거치지않고 바로 디스크로 감.

nologging : 로그 안남김.

 

 

1. insert 튜닝실습

   오라클에 있는 hr 계정의 employee테이블을 복사해서 테스트데이타 생성(약 700만건)

create table employee_test2

logging

 as select * from employee_test where 1=2;

 

 create index employee_test2_pk on employee_test2(employee_id) logging;

 

set timing on  - 시간측정을 위한 것.  

 

truncate table 테이블이름;

 

170만건 기준 logging옵션시 39초

alter table employee_test2 nologgin;

테이블 nologging 시 47 초

alter index employee_test2_pk nologgin; 

인덱스 nologging 시  41초

drop indext employee_test2_pk;

인덱스 드랍 후 5초

--> alter 사용시 주의해야함.  DML 이기 때문 

     인덱스 드랍은 x but 성능은 좋음

direct path io insert -> 제일빠르나 lock이 걸림.

insert /*+ append(a) */ into employee_test2 a select * from employee_test;

제일 빠른 건 인덱스 드랍후 direct path io 사용 하는 것.

 

2.update 튜닝 실습

 기본 업데이트시 update employee_test2 set employee_id = employee_id+100 where employee_id>=150;1분 50초

  튜닝방식 쓰기

update /*+ append(a)  */ employee_test2 a set employee_id = employee_id+100 whereㄴ employee_id>=150;1분40초

임시테이블 생성 후  업데이트 하기

create table employee_test2_imsi nologging as select * from employee_test2;

 

drop index employee_test2_pk;

 

truncate employee_test2;

 

insert /*+ append(A) */ into employee_test2

select (case when employee_id>=150 then employee_id+100

            else employee_id end) employee_id,

           first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id

from employee_test2_imsi

2초

 

30% 이상 데이터를 업데이트 할떄에는 insert를 이용하는 것이 좋음

3.merge table insert

한테이블에서 조회해서 여러테이블에 insert하는 방법.

4.delete tuning

대용량 delete로 발생할 수 있는 이슈들

  1. undo 이미지 공간부족으로 이슈발생

  2. lock으로 대부분 DML작업이 불가.

insert /*+ append(a) */ into employee_test2 a 

select * from employee_test2_imsi

where employee_id>160

 

인덱스 이해하기

 테이블이 작으면 인덱스를 만들 필요가 없음.

 인덱스는 여러개를 만들 수 있다.

 

전체DB에서 유일한 값

ROWID=오브젝트번호+파일번호+블록번호+로우번호

 

I/O횟수를 줄일 수 있으냐에 따라 인덱스를 쓸 것

 

랜덤엑세스 : 원하는 데이터를 딱 집어오는 것,

랜덤엑세스는 인덱스 검색 후 테이블 스캔 시 발생.

추출랜덤액세스 :어쩔수 없음

확인랜덤액세스:버리는데이터 발생

정렬랜덤액세스:인덱스 잘생성

 

클러스터팩터:원하는데이터를 모이게 하는 것

 

인덱스 실습

테스트 테이블생성

create table test

as

select *

from all_objects

order by dbms_random.value;

 

select object_name

from test

where owner like 'SYS%'

and object_id = 1000;

 

drop index test_idx;

 

create index test_idx on test(owner);

create index test_idx on test(object_id);

create unique index test_idx on test(object_id);

자동추적으로 확인해 보자. - buffer에 캐시되는게 많이 준다.

object_id의 경우 유일한 값이기 때문에 unique 인덱스로 해주면 훨씬 효과적이다.

 

유니크 인덱스면 찾는 순간 끝임. 레인지 인덱스는 다음블록을 또 찾게됨.

 

결합컬럼인덱스를 선정해보자.

점조건 : 원하는 데이터를 딱 찍어낼 수 있는것

선분조건 : 범위 내 데이터를 뽑아내는 것.

우선순위 일반적으로 점조건>선분조건 아닐수도 있음.

 

skip scan : sql 하나를 여러개로 분리하는 것(인덱스의 첫번쨰 컬럼이 where에 없어도 인덱스 사용 가능) - 근데 첫번쨰 where가 데이터량이 많다면 매우 안좋음.

컬럼순서에 따라 성능차이가 매우 크다.

 

**테이블에서 버리는것 보단 인덱스에서 처리하는게 좋다

정렬을 피하는게 부하를 없애는데 도움이 된다.

 

count sql tuning

 

phuchi@naver.com