옵티마이저와 실행계획
옵티마이저란? sql실행 시 어떻게 실행할지 정하는 것
비용기반, 규칙기반 -> 요즘엔 비용기반을 많이 씀.

통계정보 : 옵티마이저가 실행계획을 수립할 때 참조하는 필수적인 정보
             주기적으로 정보수집을 해야함.

Explain 방법.
단점 : sql 실행할때마다 저장
장점 : 많은 걸 보여줌.

autoTrace 
sql 실행할떄 바로 보여줌.

TKPROF Trace

10046 Trace

힌트는 맘대로 여러개 써도됨. 사용할떄는 확실히 명시해서 사용하자.
테이블관련실행계획 / 인덱스관련실행계획.

1.테이블관련실행계획
  By index rowid / full scan / by user rowid / sample
  1)Full Scan
     다중블록 I/O 수행.
    인덱스 풀스캔에서는 병렬프로세싱 불가능. - 정렬된 데이터이기 떄문.
  2)rowid scan
  3)sample scan  
2.인덱스실행계획
  1)unique scan
     한건의 인덱스 값만 액세스 - 가장 좋은 성능을 내줌
     높은 우선 순위 - 유니크 인덱스가 있다면 다른 인덱스가 있다면 유니크인덱스를 먼저 봄.
     IN절에서 발생하는 정렬을 제거할 수 있음 - unique인덱스는 중복이 없기때문.
  2)range scan
     여러건의 인덱스 값을 액세스
   => 이 둘중 하나를 할때 유니크가 되는지 안되는지 잘 파악.
     단점해결 like -> in 절로 변경 + 임시테이블 이용.
    결합인덱스에선 선분조건을 뒤로해주는게 좋음
  3)index full scan
     정렬을 제외할 때 사용가능.
  4)fast full scan  /*+ INDEX_FFS('index name') */
     인덱스 풀 스캔을 이용해야 한다면 fast full scan을 사용하는게 좋음.
     단점 : 자동정렬이 안됨.(다중블록 I/O사용-tree대로 읽어오는게 아니라 디스크에서 블록단위로 그냥 긁어옴.)
  5)And-equals
    각각 인덱스가 존재하는 컬럼이 where에서 =로 비교될 경우.
    처리범위 증가 -> 속도 하락
  6)Skip scan  /*+ INDEX_SS(테이블명, 인덱스명) */
    선두컬럼의 분포도가 중요.(분포도가 좋으면 성능이 떨어짐) 
  7)MIX/MAX  /*+ INDEX_DESC(...) */  ROWNUM<=1
    인덱스에서 맨밑에 가장 큰값만 바로 읽어와버림.
  8)INDEX JOIN
    조인은 RDBMS의 꽃.
    
cr 읽은블록수 

sort를 피하기!
 sort[unique]
   서브쿼리성능에 따라 성능이 다름.
 sort[group by]  인덱스 이용시 정렬 x = no sort
 concatenation
   각 IN절에 있는 걸 따로 풀어서 실행. 혹은 or절을.
   IN절에 서브쿼리사용시.
 INlist iterator 
  IN절에 조건이 많은 경우.
  SQL파싱 속도가 concatenation보다 조금 더 빠름. 하는 건 비슷.
  IN절에 상수 사용시     

stop key : rownum을 이용하는 방법

파티션테이블~ 테이블을 특정기준으로 나누어 놓은 것.
->HWM문제해결, 유지보수에 좋음.

해쉬파티션 : 테이블에 값을 저장할 때 해쉬함수로 하는 것. - 부하를 줄이는 데 좋음.

partiiton pruning : 파티션에서 데이터를 읽어오는 것.

