<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method='post' action='../insert.co'>
<table>
	<caption>제품 정보 입력</caption>
	<tr>
		<td width='100' align='center'>코드</td>
		<td width='200'><input type="text" name="prcode"></td>
	</tr>
	<tr>
		<td align='center'>제품명</td>
		<td><input type="text" name="prname"></td>
	</tr>
	<tr>
		<td align='center'>제조회사</td>
		<td><input type="text" name="manufacture"></td>
	</tr>
	<tr>
		<td align='center'>가격</td>
		<td><input type="text" name="price"></td>
	</tr>
	<tr>
		<td colspan='2' align='center'>
			<input type="submit" value='저장'>
			<input type="reset" value='취소'>
		</td>
	</tr>
</table>
</form>
</body>
</html>